spring.profiles.active=h2
server.port=8081
admin.service.url=http://localhost:8080

#activemq configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis

spring.activemq.send.demande.queue=send-demande
spring.activemq.send.autorisationDto.queue=send-autorisationDto
spring.activemq.send.deniedautorisation.queue=denied-autorisationDto
spring.activemq.send.vote.queue=vote-submited