spring.profiles.active=mysql
server.port=${SERVER_PORT:8081}
spring.application.name=voting-service

#activemq configuration
spring.activemq.broker-url=${ACTIVEMQ_URI:tcp://localhost:61616}
spring.activemq.user=mq
spring.activemq.password=mq

spring.activemq.demande.submited.queue=demande.submited.q
spring.activemq.demande.accepted.queue=demande.accepted.q
spring.activemq.demande.denied.queue=demande.denied.q
spring.activemq.vote.submit.queue=vote.submited.q
# Service discovery
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=voting-service
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# admin server
spring.boot.admin.client.url: ${ADMIN_SERVER_URI:http://localhost:11111}