# application general
server.port=${SERVER_PORT:8080}
spring.profiles.active=h2


# activemq configuration
spring.activemq.broker-url=${ACTIVEMQ_URI:tcp://localhost:61616}
spring.activemq.user=mq
spring.activemq.password=mq
## queues configuration
spring.activemq.demande.submited.queue=demande.submited.q
spring.activemq.demande.accepted.queue=demande.accepted.q
spring.activemq.demande.denied.queue=demande.denied.q
spring.activemq.vote.submit.queue=vote.submited.q