# application general
server.port=8080
spring.profiles.active=h2,init-datas


# activemq configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
## queues configuration
spring.activemq.send.demande.queue=send-demande
spring.activemq.send.autorisation.queue=send-autorisation
spring.activemq.send.deniedautorisation.queue=denied-autorisation